PORT=5000
MONGO_URI=mongodb+srv://superadmin:12345superadminS1@Fidiliter.wuuexxh.mongodb.net/Fidiliter?appName=Fidiliter
JWT_SECRET=e20529e0da5b860e372309565b7507ff1f8555fcf3138f76632de565f64d9694e49b97ff
JWT_EXPIRES_IN=7d

CALLMEBOT_API_KEY=3478407
CALLMEBOT_FROM_NUMBER=212620211026

CLOUDINARY_CLOUD_NAME=ddzmxixmz
CLOUDINARY_API_KEY=328928694198343
CLOUDINARY_API_SECRET=Db1VKST6qCMGbeUGGzCSTdtKzA0
